
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlamJ6em5jcXNydWdpamhyY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjE0MDYsImV4cCI6MjA1MzE5NzQwNn0.4Qwr2EARnvjRziAeAHdM-SCzsXhAsnqfTcp2R2Hp8sA
VITE_SUPABASE_URL=https://lejbzzncqsrugijhrcmk.supabase.co